DROP TABLE IF EXISTS `item_subclass`;

CREATE TABLE `item_subclass` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `class` int(10) unsigned NOT NULL,
  `subclass` int(10) unsigned NOT NULL,
  `libelle_class` text NOT NULL,
  `libelle_subclass` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

/*Data for the table `item_subclass` */

insert  into `item_subclass`(`id`,`class`,`subclass`,`libelle_class`,`libelle_subclass`) values (1,0,0,'Consommables',''),(2,0,5,'Nourriture & boissons',''),(3,0,1,'Potion',''),(4,0,2,'Élixir',''),(5,0,3,'Flacon',''),(6,0,7,'Bandage',''),(7,0,6,'Amélioration d\'objet',''),(8,0,4,'Parchemin',''),(9,0,8,'Autre',''),(10,1,0,'Sac',''),(11,1,1,'Sac d\'âme',''),(12,1,2,'Sac d\'herbes',''),(13,1,3,'Sac d\'enchanteur',''),(14,1,4,'Sac d\'ingénieur',''),(15,1,5,'Sac de gemmes',''),(16,1,6,'Sac de mineur',''),(17,1,7,'Sac de travail du cuir',''),(18,1,8,'Sac de calligraphie',''),(19,2,0,'Hache','Haches à une main'),(20,2,1,'Hache','Haches à deux mains'),(21,2,2,'Arc','Arcs'),(22,2,3,'Arme à feu','Fusils'),(23,2,4,'Masse','Masses à une main'),(24,2,5,'Masse','Masses à deux mains'),(25,2,6,'Arme d\'hast','Armes d\'hast'),(26,2,7,'Epée','Epées à une main'),(27,2,8,'Epée','Epées à deux mains'),(28,2,9,'Obsolète',''),(29,2,10,'Bâton','Bâtons'),(30,2,11,'Spéciale','Armes exotiques à une main'),(31,2,12,'Spéciale','Armes exotiques à deux mains'),(32,2,13,'Arme de pugilat','Armes de pugilat'),(33,2,14,'Divers',''),(34,2,15,'Dague','Dagues'),(35,2,16,'Armes de jet','Armes de jet'),(36,2,17,'Lance','Lances'),(37,2,18,'Arbalète','Arbalètes'),(38,2,19,'Baguette','Baguettes'),(39,2,20,'Canne à pêche','Cannes à pêche'),(40,3,0,'Rouge',''),(41,3,1,'Bleue',''),(42,3,2,'Jaune',''),(43,3,3,'Violette',''),(44,3,4,'Verte',''),(45,3,5,'Orange',''),(46,3,6,'Méta',''),(47,3,7,'Simple',''),(48,3,8,'Prismatique',''),(49,4,0,'Divers',''),(50,4,1,'Tissu','Tissu'),(51,4,2,'Cuir','Cuir'),(52,4,3,'Mailles','Mailles'),(53,4,4,'Plaques','Plaques'),(54,4,5,'Targe(OBSOLETE)','Targes'),(55,4,6,'Bouclier','Boucliers'),(56,4,7,'Libram','Librams'),(57,4,8,'Idole','Idoles'),(58,4,9,'Totem','Totems'),(59,4,10,'Cachet','Cachets'),(60,5,0,'Réactif',''),(61,6,0,'Baguette(OBSOLETE)',''),(62,6,1,'Carreau(OBSOLETE)',''),(63,6,2,'Flèche',''),(64,6,3,'Balle',''),(65,6,4,'Arme de jet(OBSOLETE)',''),(66,7,0,'Artisanat',''),(67,7,10,'Élémentaire',''),(68,7,5,'Tissu',''),(69,7,6,'Cuir',''),(70,7,7,'Métal & pierre',''),(71,7,8,'Viande',''),(72,7,9,'Herbes',''),(73,7,12,'Enchantement',''),(74,7,4,'Joaillerie',''),(75,7,1,'Eléments',''),(76,7,3,'Appareils',''),(77,7,2,'Explosifs',''),(78,7,13,'Matériaux',''),(79,7,11,'Autre',''),(80,7,14,'Enchantement d\'armure','Enchantement d\'armure'),(81,7,15,'Enchantement d\'arme','Enchantement d\'arme'),(82,8,0,'Générique(OBSOLETE)',''),(83,9,0,'Livre',''),(84,9,1,'Travail du cuir',''),(85,9,2,'Couture',''),(86,9,3,'Ingénierie',''),(87,9,4,'Forge',''),(88,9,5,'Cuisine',''),(89,9,6,'Alchimie',''),(90,9,7,'Secourisme',''),(91,9,8,'Enchantement',''),(92,9,9,'Pêche',''),(93,9,10,'Joaillerie',''),(94,9,11,'Calligraphie','Calligraphie'),(95,10,0,'Argent(OBSOLETE)',''),(96,11,0,'Carquois(OBSOLETE)',''),(97,11,1,'Carquois(OBSOLETE)',''),(98,11,2,'Carquois',''),(99,11,3,'Giberne',''),(100,12,0,'Quête',''),(101,13,0,'Clé',''),(102,13,1,'Crochetage',''),(103,14,0,'Permanent',''),(104,15,0,'Camelote',''),(105,15,1,'Réactif',''),(106,15,2,'Familier',''),(107,15,3,'Fête',''),(108,15,4,'Autre',''),(109,15,5,'Monture','Monture'),(110,16,1,'Guerrier','Guerrier'),(111,16,2,'Paladin','Paladin'),(112,16,3,'Chasseur','Chasseur'),(113,16,4,'Voleur','Voleur'),(114,16,5,'Prêtre','Prêtre'),(115,16,6,'Ch. de la mort','Chevalier de la mort'),(116,16,7,'Chaman','Chaman'),(117,16,8,'Mage','Mage'),(118,16,9,'Démoniste','Démoniste'),(119,16,11,'Druide','Druide');
